<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>labo6 DEMO</title>
</head>
<body>
<h1>VIVES</h1>

<img src="images/random.jpg" alt="Olifant"/>
<span>Dit is een element1</span>
<span>Dit is een element2</span>

<p>Dit is een element</p>
<style>
        body{
            background-color: antiquewhite;
            margin: 0px;
            font-size:5em;
            border: 2px solid red;
            width: 80%;
            margin-left:auto;
            margin-right:auto;
        }
        h1 {
            background-color: red;
            width: 600px;
            border: 5px solid black;
            padding: 20px 50px 40px 100px;
            padding: 50px 150px;
            margin-left:auto;
            margin-right:auto;
        }
        span{
            display: inline-block;
            background-color: gray;
            margin-right: auto ;
            margin-left: auto;
            width: 500px;
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        }
        p {
            background-color: gray;
            width: 600px;
        }
    </style>
</body>
</html>