<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Natuurlijk flow pagina</title>
  <style>
    body {
      background-color: silver;
      margin: 0px;
      padding: 0px;
    }
    img {
      width: 200px;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
  nav  {
    background-color:white;
    width:20%;
    height:200px;
    float:left;
  }
 section > p {
   display:block;
   background-color: brown;
   width:80%;
   height:200px;
   padding:10px;
   border:2px solid black;
   box-sizing:border-box;
   float:right;
 }
 footer > p {
   clear:both;
   text-align:center;
   background-color:#73AD21;
   height:120px;
 }
  </style>
</head>
<body>

<!-- hier leggen we het verschil uit tussen block en inline elementen -->

<header>
  <img alt="logo" src="images/vives.png"/ />
</header>
<nav>
  <ul>
    <li><a href="#">link 1</a></li>
    <li><a href="#">link 2</a></li>
    <li><a href="#">link 3</a></li>
    <li><a href="#">link 4</a></li>
  </ul>
</nav>
<section>
  <p>De opleiding tot <span>bachelor </span> maakt deel uit van het Hoger  Onderwijs. Het gaat hier om Hoger Onderwijs van 1 cyclus (3 jaar). Op de site van de vzw-Bachelor.be vind je meer info over de positie van de bacheloropleiding binnen de nieuwe bachelor/master-structuur.
  </p>
</section>
<footer>
  <p> Opleiding toegepaste informatica</p>
</footer>
</body>
</html>
